<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application programing Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body id="body">
    <div id="div0"><p>Fetch Your Fact🐈!</p></div>
    <div id="div1"><button id="button" onclick="cat()">New Fact</button></div>
    <div id="div2"><p id="para"></p></div>
    <div id="div5">
        <div><a onclick="event.preventDefault();" id="thumbsup" href=""><i class="fa-solid fa-thumbs-up"></i></a></div>
        <div><a onclick="event.preventDefault();" id="thumbsdown" href=""><i class="fa-solid fa-thumbs-down"></i></a></div>
    </div>
    <div id="div6">
        <ul type="none" id="ul">
            <li>Liked Fact</li>
        </ul>
    </div>
    <div id="div3">
        <img src="./catimage/foot image.jpeg" alt="catfact" height="150" width="150">
        <img src="./catimage/foot move.gif" alt="catfact" height="150" width="150">
        <img src="./catimage/tail move.gif" alt="catfact" height="150" width="150">
    </div>
    <div id="div4">
        <p>&copy;<a id="anchor" href="">Terms and Conditions</a><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-square-twitter"></i></p>
    </div>



    <script src="./catfact.js"></script>
</body>
<style>
    #body{
        background-image: url(./catimage/cat\ BG.jpeg);
    }
    #div0{
        display: flex;
        justify-content: center;
        p{
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
    }
    }
    #div1{
        display: flex;
        justify-content: center;
    }
    button{
        background-color: whitesmoke;
        color: violet;
        font-size: 15px;
        font-weight: bolder;
        height: 50px;
        width: 100px;
        font-family: "Poppins", sans-serif;
        border-radius: 10px;
        border: 2px solid darkgray;
        transition-duration: 250ms;
    }
    button:hover{
        transition-duration: 250ms;
        scale: 1.2;
    }
    #div2{
        display: flex;
        justify-content: center;
    }
    #div3{
        display: flex;
        justify-content: space-evenly;
        margin-top: 200px;
        img{
            border-radius: 20px;
        }
    }
    #div3 img :hover{
        transition-duration: 250ms;
        scale: 1.2;
    }
    #div4 p{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        color: white;
        font-size: 20px;
        gap: 30px;
    }
    #div4 a{
        color: white;
        text-decoration: none;
    }
    #div5{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }
    #div5 a{
        color: white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-decoration: none;
    } 
    #div6{
        display: flex;
        justify-content: center;
        li{
            color: white;
            font-size: 15px;
            font-weight: bolder;
            font-family: "Playwrite BE VLG", cursive;
        }
    }


    #para{
        color: pink;
        font-weight: bolder;
        font-family: "Playwrite BE VLG", cursive;
    }
</style>
</html>